# Cloudflare API Token
CF_TOKEN=YOUR_API_TOKEN

# Cloudflare E-mail address
CF_EMAIL=example@hotmail.com

# The CNAME target
CF_TARGET=mydomain.org

# Cloudflare domain name
CF_DOMAIN=mydomain.org

# Cloureflare API Zone ID
CF_ZONE_ID=YOUR_ZONE_ID

# Let's Encrypt E-mail for Notifications
LETSENCRYPT_EMAIL=example@hotmail.com

# Set to true if you want to use Staging Certificates
LETSENCRYPT_TEST=false

# Repository URL of your Neos Project
REPOSITORY_URL=YOUR_REPOSITORY_URL

# Set your github username to import your public keys
GITHUB_USER=YOUR_GITHUB_USER

# Branch of your repository
BRANCH=YOUR_BRANCH_NAME

# Your name of your Site Package of Neos
SITE_PACKAGE=Example.Site

# Set Context of your Neos instance
FLOW_CONTEXT=Production

# Set your admin password of the Neos instance
ADMIN_PASSWORD=hfuiwoqfhdviskhd

# Set your Databasename
DB_DATABASE=YOUR_DATABASE_NAME

# Set your Github api token
GITHUB_API_TOKEN=YOUR_GITHUB_API_TOKEN

# Set your Project Name
PROJECT_NAME=YOUR_PROJECT_NAME


